# jd2_project_week2

./: pom.xml
repository-module/: pom.xml
repository-module/src/main/resources/: configDatabase.properties  database.sql
service-module/: pom.xml
web-module/: pom.xml
web-module/src/main/java/ru/kazimir/bortnik/jb/controller/: DocumentController.java
web-module/src/main/java/ru/kazimir/bortnik/jb/controller/app/: App.java
web-module/src/main/java/ru/kazimir/bortnik/jb/controller/config/: AppConfig.java
web-module/src/main/java/ru/kazimir/bortnik/jb/controller/exceptions/: EmptyDocumentDTOArgumentException.java  InvalidDocumentDTODescriptionException.java  InvalidDocumentDTOUniqueNumberException.java  NotAValidDocumentDTOException.java  NullDocumentDTOException.java  NullDocumentDTOIDException.java  NullReturningDocumentDTOException.java  NullUniqueNumberException.java
web-module/src/main/java/ru/kazimir/bortnik/jb/controller/impl/: DocumentControllerImpl.java
web-module/src/main/java/ru/kazimir/bortnik/jb/controller/validations/: ValidationDocumentController.java
web-module/src/main/java/ru/kazimir/bortnik/jb/controller/validations/constants/: KeyMessageError.java
web-module/src/main/java/ru/kazimir/bortnik/jb/controller/validations/impl/: ValidationDocumentControllerImpl.java
web-module/src/main/resources/: errorMessages.properties
web-module/src/test/java/ru/kazimir/bortnik/: AppTest.java
web-module/src/test/java/ru/kazimir/bortnik/jb/controller/: DocumentControllerIntegrationTest.java  DocumentControllerTest.java
(+14 files in other folders)
