database.url=jdbc:mysql://localhost:3306/jd2_project_week2\
             ?verifyServerCertificate=false\
             &useSSL=false\
             &requireSSL=false\
             &useLegacyDatetimeCode=false&amp\
             &serverTimezone=UTC
database.driver.name=com.mysql.cj.jdbc.Driver
database.password=1234
database.username=root
database.config.name=database.sql